<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart {
            height: 200px;
            width: 200px;
            background-color: red;
            transform: rotate(0deg); /* Set rotation to 0 degrees */
            margin: 200px;
            position: relative;
            animation: heart 1s infinite;
        }

        .heart::after,
        .heart::before {
            content: "";
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }

        .heart::after {
            top: -100px;
            right: 0;
        }

        .heart::before {
            top: 0;
            left: -100px;
        }

        @keyframes heart {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <div class="heart"></div>

</body>

</html>
